
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Maite Gisel Rodriguez Medina</title>
</head>
<body>

    <!-- Navegador -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <img style="width:100px ;height: 80px"src="C:\Users\maite\OneDrive\Documentos\JAVA\Ejercicio pagina para entrega\codoacodo.png">
            <div class="text-end">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-light" aria-current="page" href="#">La conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-light" href="#">Los oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-light" href="#">El lugar y la fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-white ">Conviertete en Orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-success">Comprar tickets</a>
                    </li>
                    </ul>
                </div>
               
            


        
            </div>
        </div>
    </nav>  

    <main class="mt-0 imag-fluid">
        <img class="backround imagen "style="height:50%;width: 100%;"src="C:\Users\maite\OneDrive\Documentos\JAVA\Ejercicio pagina para entrega\ba1.jpg">
        
        <div class=" text-white card position-absolute bottom-0 end-0 bg-transparent" style="width: 40rem;">
            <div class="card-body">
              <h2 class="card-title">Conf Bs As</h2>
              
              <p class="card-text">Bs As llega por primera vez a Argentina.Un evento para compartir con nuestra comunidad el conocimineto y experiencia de los expertos que estan creando el futuro de Internet.Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!.</p>
              <a href="#" class="btn btn-transparent text-white">Quiero ser orador</a>
              <a href="#" class="btn btn-success text-white">Comprar tickets</a>
            </div>
        </div>
        <h6 class="mt-2 text-center fw-lighter">CONOCE A LOS</h6>
        <h2 class="text-center">ORADORES</h2>


        <div class="row justify-content-center">

            <div class="mt-2 justify-content-between col-3">
                <div class="card" style="width: 18rem;">
                    <img src="C:\Users\maite\OneDrive\Documentos\JAVA\Ejercicio pagina para entrega\steve.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <button class="bg-warning rounded-4 border-light">Javascript</button>
                        <button class="bg-info rounded-4 border-light">React</button>
                        <h4>Steve Jobs</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
              </div>
            </div>
            <div class="mt-2 justify-content-between col-3">
              <div class="card" style="width: 18rem;">
                    <img src="C:\Users\maite\OneDrive\Documentos\JAVA\Ejercicio pagina para entrega\bill.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        <button class="bg-warning rounded-4 border-light">Javascript</button>
                        <button class="bg-info rounded-4 border-light">React</button>
                        <h4>Bill Gates</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
              </div>
            </div>
            <div class="mt-2 justify-content-between col-3">
              <div class="card" style="width: 18rem;">
                    <img src="C:\Users\maite\OneDrive\Documentos\JAVA\Ejercicio pagina para entrega\ada.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        <button class="bg-secondary rounded-4 border-light">Negocios</button>
                        <button class="bg-danger rounded-4 border-light">Startups</button>
                        <h4>Ada Lovelace</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
              </div>
            </div>
            <div class="row mt-3">
                <div class="col-6">
                    <img style="height:80%;width:100%"src="C:\Users\maite\OneDrive\Documentos\JAVA\Ejercicio pagina para entrega\honolulu.jpg">
                </div>
                <div style="height: 80%;"class="col-6 bg-secondary ">
                    <h3 class="text-white">Bs As - Octubre</h3>
                    <p>Buenos Aires es la provincia y la localidad mas grande del estado de Argentina. En los Estados Unidos Honolulu es la mas sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la cuidad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad(aproximadamente 600km2 de superficie</p>
                </div>

            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <h6 class="text-center">Conviertete en un</h6>
                    <h2 class="text-center">ORADOR</h2>
                    <h6 class="text-center">Anotate como un orador para dar una charla ignite.Cuentanos de qué quieres hablar!</h6>
                    <form class="row">
                        <div class="col-6">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="nombre" class="form-control" id="Nombre" aria-describedby="Nombre">
                        </div>

                        <div class="col-6">
                        <label for="Apellido" class="form-label">Apellido</label>
                        <input type="apellido" class="form-control" id="Apellido">
                        </div>
                        
                        <div class="row">
                            <label for="Orador" class="form-label">De que quieres hablar?</label>
                            <input type="Orador" class="form-control" id="Orador">
                        </div>
                        

                        <button type="submit" class="btn btn-success mt-3">Enviar</button>
                    </form>
                </div>
                <div class="col-3"></div>
            </div>
        </div>

    </main>

    <!-- DEBE APARECER CUANDO TOCO TICKET -->
    <main>

            <!-- tarjetas de categorias -->
        <div class="row justify-content-center mt-4">
            <div class="col-2 ">
                <div class="card border border-primary">
                    <div class="card-body text-center">
                    <h5 class="card-title">Estudiante</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Tienen un descuento</h6>
                    <p class="card-text fw-bold">80%</p>
                    <p class="card-text fw-light">*presentar documentación</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card border-success">
                    <div class="card-body text-center">
                    <h5 class="card-title">Trainee</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Tienen un descuento</h6>
                    <p class="card-text fw-bold">50%</p>
                    <p class="card-text fw-light">*presentar documentación</p>
                    </div>
                </div>

            </div>
            <div class="col-2">
                <div class="card border-warning">
                    <div class="card-body text-center">
                    <h5 class="card-title">Junior</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Tienen un descuento</h6>
                    <p class="card-text fw-bold">80%</p>
                    <p class="card-text fw-light">*presentar documentación</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <!-- cuerpo -->
            <div class="text-center">
                <p>VENTA</p>
                <h4>VALOR DEL TICKET $200</h4>
                
            </div>
            <!-- form -->
        <div class="row"> 
                <div class="col 3">

                </div>
                <div class="col-6">
                    <form>
                        <div class="row">
                            <div class="col-6">
                                <!-- nombre -->
                                <div class="mb-3">
                                <input type="firstname" class="form-control" id="exampleInputFName" placeholder="Nombre">
                                </div> 
                            </div>
                            <div class="col-6">
                                <!-- apellido -->
                                <div class="mb-3">
                                <input type="lastname" class="form-control" id="exampleInputLName" placeholder="Apellido">
                                </div> 
                            </div>
                        </div>        

                        <!-- correo -->
                        
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo">
                        
                        </div>
                        
                        

                        <fieldset disabled>
                            <!-- cantidad -->
                            <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Cantidad</label>
                            <input type="text" id="cantidadEntradas" class="form-control" placeholder="Cantidad">
                            </div>
                            <div class="mb-3">
                            <label for="disabledSelect" class="form-label">Categoria</label>
                            <select id="SelectCategoria" class="form-select" aria-label="Default select example">
                                <option selected>Categoria</option>
                                <option  value="0">--Sin Categoria--</option>
                                <option  value="1">Estudiante</option>
                                <option  value="2">Trainee</option>
                                <option  value="3">Junior</option>
                              </select>
                            </div>
                            

                            <p class="total" id="ImporteTotal" aria-hidden="true">
                                <span ref="#" tabindex="-1" class="btn btn-success disabled placeholder col-12"></span>
                            </p>
                              

                            <div class="gap-2 mx-auto">
                                <button type="reset" class="btn text-nowrap btn-success" id="BtnReset">Borrar</button>
                                <button type="button" class="btn text-nowrap btn-success" id="BtnCalcular">Resumen</button>
                            </div>

                            
                        </fieldset>



                    </form>

                </div>  
                <div class="col-3">

                </div>
            </div>


            
        </div>


    </main>
    <footer class="bg-primary mt-2">
        <ul class="nav justify-content-center ">
            <li class="nav-item ">
              <a class="nav-link text-white text-wrap"href="#">Preguntas Frecuentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-wrap" href="#">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-wrap" href="#">Prensa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-wrap ">Conferencias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white text-wrap ">Terminos y Condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white text-wrap ">Privacidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white text-wrap ">Estudiantes</a>
            </li>
          </ul>
    </footer>


    <script src="script.js"></script>
</body>
</html>